
#ifndef BEHAVIORFORWARD_H_
#define BEHAVIORFORWARD_H_


#include "robot.h"
#include "behavior.h"
#include "defines.h"


using namespace std;

class behaviorForward: public behavior {

public:
	behaviorForward(robot* robot):behavior(robot){};
	realPosition currentWaypoint;
	string name()
	{
		return "behavior Forward";
	}
	bool isBehaviorForWard(){
		return true;
	}
	bool start(realPosition targetWaypoint, double degree);
	bool stop(realPosition targetWaypoint, double degree);
	void moving()
	{
		robotObject->setSpeed(LINEAR_SPEED * factor,0.0);
		robotObject->read();
	}
	virtual ~behaviorForward();
};


#endif /* MOVEFORWARD_H_ */
